TOKEN=OTA0MzY1MDQxMDE1NDg4NTY0.YX6dlA.HulgCHTn2iqW_Rn8deIO1GjQbPk
PREFIX=!
OWNER_ID=728676772287348889

LAVA_HOST=lava.link
LAVA_PORT=80
LAVA_PASS=siemano

ENABLE_SPOTIFY=true
# you will need these if you enabled spotify

SPOTIFY_ID=5a4056eb5299463aa8646e9c5354b0e1
SPOTIFY_SECRET=a46649cc623f4bf9a5da19dd8b835712
SPOTIFY_PLAYLIST_PAGE_LIMIT=2
